<!DOCTYPE html>
<html>
<title>Carnet de bord - Johann Bernard - Evan Cabioch</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body id="myPage">

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Accueil</a>
  <a href="#td1" class="w3-bar-item w3-button w3-hide-small w3-hover-white">TD1</a>
  <a href="#td2" class="w3-bar-item w3-button w3-hide-small w3-hover-white">TD2</a>
  <a href="#td3" class="w3-bar-item w3-button w3-hide-small w3-hover-white">TD3</a>
  <a href="#td4" class="w3-bar-item w3-button w3-hide-small w3-hover-white">TD4</a>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#td1" class="w3-bar-item w3-button">TD1</a>
    <a href="#td2" class="w3-bar-item w3-button">TD2</a>
    <a href="#td3" class="w3-bar-item w3-button">TD3</a>
    <a href="#td4" class="w3-bar-item w3-button">TD4</a>
  </div>
</div>

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="sailboat.jpg" alt="boat" style="width:100%;min-height:350px;max-height:600px;">
  <div class="w3-container w3-display-bottomleft w3-margin-bottom">  
    <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-xlarge w3-theme w3-hover-teal" title="Go To W3.CSS">Carnet de bord - Johann Bernard - Evan Cabioch</button>
  </div>
</div>

<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="td1">

<div class="w3-quarter">
<h2>TD1</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="sailboat.jpg" alt="Vernazza" style="width:100%">
  <div class="w3-container">
  <h3>Customer 1</h3>
  <h4>Trade</h4>
  <p>Blablabla</p>
  <p>Blablabla</p>
  <p>Blablabla</p>
  <p>Blablabla</p>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="sailboat.jpg" alt="Cinque Terre" style="width:100%">
  <div class="w3-container">
  <h3>Customer 2</h3>
  <h4>Trade</h4>
  <p>Blablabla</p>
  <p>Blablabla</p>
  <p>Blablabla</p>
  <p>Blablabla</p>
  </div>
  </div>
</div>

<div class="w3-quarter">
<div class="w3-card w3-white">
  <img src="sailboat.jpg" alt="Monterosso" style="width:100%">
  <div class="w3-container">
  <h3>Customer 3</h3>
  <h4>Trade</h4>
  <p>Blablabla</p>
  <p>Blablabla</p>
  <p>Blablabla</p>
  <p>Blablabla</p>
  </div>
  </div>
</div>

</div>

<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l2" id="td2">

</div>

<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="td3">

<div class="w3-half">
	<h2>TD3</h2>
	<p>Requete HTTP GET - Kotlin - Retrofit </p>
	<p>Depuis un appareil android, une requête est émise afin de récupérer un fichier JSON grâce à Retrofit en Kotlin.  </p>
	<p>Lien Git : </p><a href="https://gitlab.com/jbernard2017/TD3_ET_TD4">https://gitlab.com/jbernard2017/TD3_ET_TD4</a>
</div>

<div class="w3-quarter">
	<img width="400px" src="android1.png">
</div>

<!--
<div class="w3-half">
	<div class="w3-card w3-white">
	  <img src="sailboat.jpg" alt="Vernazza" style="width:100%">
	  <div class="w3-container">
		  <h3>Customer 1</h3>
		  <h4>Trade</h4>
		  <p>Blablabla</p>
		  <p>Blablabla</p>
		  <p>Blablabla</p>
		  <p>Blablabla</p>
	  </div>
  </div>
</div>
-->
</div>

<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l2" id="td4">

<div class="w3-half">

<h2>TD4</h2>
<p>Requete HTTP GET - Kotlin - Persistance de données (à regarder dans les logs) </p>
 <pre>
val sc2 = ScoreDb()
val reponse = sc2.requestScores()

for (i in 0..reponse.size-1 step 2){
    Log.d("TAG2", reponse[i].pseudo)
}</pre>
<p>Lien Git : </p><a href="https://gitlab.com/jbernard2017/TD3_ET_TD4">https://gitlab.com/jbernard2017/TD3_ET_TD4</a>
</div>

<div class="w3-rest">
	<img width="100%" src="android2.png">
</div>


</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Informations</h4>
  <p>Ce carnet de bord est réalisé dans le cadre de notre formation</p> 
  <p>Licence Professionnelle Système Informatique et Logiciel - Développement d'Applications Mobiles </p>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
    <i class="fa fa-chevron-circle-up"></i></span></a>
  </div>
</footer>

 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
// Script for side navigation
function w3_open() {
    var x = document.getElementById("mySidebar");
    x.style.width = "300px";
    x.style.paddingTop = "10%";
    x.style.display = "block";
}

// Close side navigation
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

$.getJSON('http://mobile-courses-server.herokuapp.com/courses', function (data)
{
  html="<div class=\"w3-quarter\"><h2>TD2</h2><p>Ce TD nous permet de récupérer des données stockées sur un fichier JSON grâce à une requete HTTP de type GET et de les afficher sur une interface web. Cette extraction de données est réalisée sur ce journal de bord </p></div>";
  $.each(data, function(i, item) {

	html+="<div class=\"w3-quarter\"><div class=\"w3-card w3-white\"><img src=\""+data[i].cover+"\" style=\"width:100%\"><div class=\"w3-container\"><h6>"+data[i].title+"</h6></div></div><br></div>";

   // html += data[i].title + "<img src=\""+data[i].cover+"\" height=\"42\" width=\"42\"> <br>";
  });
  $("#td2").html(html);
});
</script>

</body>
</html>

